<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Autumnal CSS Animation Effect</title>
</head>
<body>
        <div class="container">
            <h1>Autumn</h1>
            <div class="leaves">
                <div><img src="leaf1.png" alt=""></div>
                <div><img src="leaf2.png" alt=""></div>
                <div><img src="leaf3.png" alt=""></div>
                <div><img src="leaf4.png" alt=""></div>
                <div><img src="leaf1.png" alt=""></div>
                <div><img src="leaf2.png" alt=""></div>
                <div><img src="leaf3.png" alt=""></div>
                <div><img src="leaf4.png" alt=""></div>
            </div>
            <div class="leaves leaves2">
                <div><img src="leaf1.png" alt=""></div>
                <div><img src="leaf2.png" alt=""></div>
                <div><img src="leaf2.png" alt=""></div>
                <div><img src="leaf4.png" alt=""></div>
                <div><img src="leaf1.png" alt=""></div>
                <div><img src="leaf2.png" alt=""></div>
                <div><img src="leaf4.png" alt=""></div>
                <div><img src="leaf4.png" alt=""></div>
            </div>
            <div class="leaves leaves3">
                <div><img src="leaf1.png" alt=""></div>
                <div><img src="leaf2.png" alt=""></div>
                <div><img src="leaf2.png" alt=""></div>
                <div><img src="leaf4.png" alt=""></div>
                <div><img src="leaf1.png" alt=""></div>
                <div><img src="leaf2.png" alt=""></div>
                <div><img src="leaf4.png" alt=""></div>
                <div><img src="leaf4.png" alt=""></div>
            </div>
            <div class="leaves leaves4">
                <div><img src="leaf1.png" alt=""></div>
                <div><img src="leaf2.png" alt=""></div>
                <div><img src="leaf1.png" alt=""></div>
                <div><img src="leaf4.png" alt=""></div>
                <div><img src="leaf1.png" alt=""></div>
                <div><img src="leaf2.png" alt=""></div>
                <div><img src="leaf4.png" alt=""></div>
                <div><img src="leaf4.png" alt=""></div>
            </div>
        </div>
    
</body>
</html>